[gd_scene load_steps=3 format=3 uid="uid://b7v4gjy6tb2ft"]

[ext_resource type="PackedScene" uid="uid://c38s8olc8330o" path="res://Scenes/Items/Office/keyboard.glb" id="1_mu4ow"]
[ext_resource type="Script" path="res://Scenes/item.gd" id="2_oyp0t"]

[node name="keyboard" instance=ExtResource("1_mu4ow")]

[node name="Wardrobe &workspace-keybord" parent="." index="0"]
transform = Transform3D(-1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 0, 0)
script = ExtResource("2_oyp0t")
type = "office"
