[gd_scene load_steps=8 format=3 uid="uid://bn8fys3t1ihba"]

[sub_resource type="Gradient" id="Gradient_ofmmt"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8hyq1"]
gradient = SubResource("Gradient_ofmmt")

[sub_resource type="Curve" id="Curve_dvfca"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.208396, 1), 0.0, 0.0, 0, 0, Vector2(0.986507, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6fyje"]
curve = SubResource("Curve_dvfca")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l47un"]
lifetime_randomness = 0.04
emission_shape = 1
emission_sphere_radius = 1.5
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 4.0
angular_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
linear_accel_max = 6.92
scale_min = 0.1
scale_curve = SubResource("CurveTexture_6fyje")
scale_over_velocity_min = 0.1
scale_over_velocity_max = 1.0
color_initial_ramp = SubResource("GradientTexture1D_8hyq1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fem8e"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.243137, 0.0588235, 0.443137)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_jgmat"]
material = SubResource("StandardMaterial3D_fem8e")

[node name="Node3D" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0162086, 0, -0.0454059)
amount = 1000
lifetime = 0.5
fixed_fps = 60
collision_base_size = 0.0
trail_lifetime = 0.92
process_material = SubResource("ParticleProcessMaterial_l47un")
draw_pass_1 = SubResource("QuadMesh_jgmat")
